Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	Consequence	Protein_position	Caller
CUL1	0	hgsc.bcm.edu	GRCh37	7	148484130	148484130	1	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-A6-2672-01A-01W-0833-10	TCGA-A6-2672-10A-01W-0833-10	A	A					Unknown	Valid	Somatic	Phase_I	Capture	Illumina			SOLID			c.1397A>C	p.Tyr466Ser	p.Y466S	ENST00000325222	13/22	0	.	.	0	.	.	missense_variant	466/776
AKT3	0	.	GRCh37	1	243800930	243800930	+	Nonsense_Mutation	SNP	C	C	A	novel	.	TCGA-05-4417-01	TCGA-05-4417-10	C	C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c.544G>T	p.Glu182Ter	p.E182*	ENST00000366539	14-Jun	77	55	22	57	57	0	stop_gained	182
PIK3CA	0	.	GRCh37	3	178936082	178936082	+	Missense_Mutation	SNP	G	G	A	rs121913273	.	TCGA-02-0033-01	TCGA-02-0033-10	G	G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c.1624G>A	p.Glu542Lys	p.E542K	ENST00000263967	21-Oct	137	116	21	122	122	0	missense_variant	542
FGFR3	0	.	GRCh37	4	1803633	1803633	+	Missense_Mutation	SNP	G	G	A	novel	.	TCGA-05-4417-01	TCGA-05-4417-10	G	G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c.811G>A	p.Val271Met	p.V271M	ENST00000340107	18-Jul	33	22	11	34	34	0	missense_variant	271
EGFR	0	.	GRCh37	7	55223543	55223543	+	Missense_Mutation	SNP	C	C	T	.	.	TCGA-06-0155-01	TCGA-06-0155-10	C	C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c.910C>T	p.His304Tyr	p.H304Y	ENST00000275493	28-Aug	464	356	108	92	92	0	missense_variant	304
PTEN	0	.	GRCh37	10	89692922	89692922	+	Missense_Mutation	SNP	T	T	C	.	.	TCGA-06-0155-01	TCGA-06-0155-10	T	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c.406T>C	p.Cys136Arg	p.C136R	ENST00000371953	9-May	163	55	108	244	244	0	missense_variant	136
FGFR2	0	.	GRCh37	10	123298220	123298220	+	Missense_Mutation	SNP	G	G	T	.	.	TCGA-02-0033-01	TCGA-02-0033-10	G	G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c.634C>A	p.Gln212Lys	p.Q212K	ENST00000457416	18-Jun	135	88	46	190	190	0	missense_variant	212
ATM	0	.	GRCh37	11	108218090	108218090	+	Missense_Mutation	SNP	T	T	G	.	.	TCGA-05-4417-01	TCGA-05-4417-10	T	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c.8669T>G	p.Leu2890Arg	p.L2890R	ENST00000278616	59/63	72	41	31	93	93	0	missense_variant	2890
KRAS	0	.	GRCh37	12	25398285	25398285	+	Missense_Mutation	SNP	C	C	A	.	.	TCGA-05-4417-01	TCGA-05-4417-10	C	C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c.34G>T	p.Gly12Cys	p.G12C	ENST00000256078	6-Feb	29	14	14	19	19	0	missense_variant	12
RB1	0	.	GRCh37	13	49033967	49033967	+	Nonsense_Mutation	SNP	C	C	T	.	.	TCGA-02-0033-01	TCGA-02-0033-10	C	C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c.2104C>T	p.Gln702Ter	p.Q702*	ENST00000267163	20/27	73	55	17	95	95	0	stop_gained	702
TP53	0	.	GRCh37	17	7577538	7577538	+	Missense_Mutation	SNP	C	C	T	rs11540652	.	TCGA-02-0033-01	TCGA-02-0033-10	C	C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c.743G>A	p.Arg248Gln	p.R248Q	ENST00000269305	11-Jul	66	49	17	103	103	0	missense_variant	248
NF1	0	.	GRCh37	17	29586049	29586049	+	Splice_Site	SNP	G	G	A	.	.	TCGA-02-0033-01	TCGA-02-0033-10	G	G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c.4333-1G>A	.	p.X1445_splice	ENST00000358273	.	44	31	12	45	45	0	splice_acceptor_variant	.
STK11	0	.	GRCh37	19	1220410	1220410	+	Missense_Mutation	SNP	A	A	G	.	.	TCGA-05-4417-01	TCGA-05-4417-10	A	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c.503A>G	p.His168Arg	p.H168R	ENST00000326873	10-Apr	8	5	3	20	20	0	missense_variant	168	caller	extra column