Hugo_Symbol	Variant_Classification	Tumor_Sample_Barcode	HGVSp_Short	Transcript_ID	Protein_position
TP53	Nonsense_Mutation	TCGA-02-0033-01	p.R248*	ENST00000269305	248
CUL1	Missense_Mutation	TCGA-A6-2672-01A-01W-0833-10	p.Y466S	ENST00000325222	466/776
EGFR	Missense_Mutation	308	A839V	ENST00000275493	105-108
AKT3	Nonsense_Mutation	TCGA-05-4417-01	p.E182*	ENST00000366539	182
PIK3CA	Missense_Mutation	TCGA-02-0033-01	p.E542K	ENST00000263967	542
FGFR3	Missense_Mutation	TCGA-05-4417-01	p.V271M	ENST00000340107	271
EGFR	Missense_Mutation	TCGA-06-0155-01	p.H304Y	ENST00000275493	304
PTEN	Missense_Mutation	TCGA-06-0155-01	p.C136R	ENST00000371953	136
FGFR2	Missense_Mutation	TCGA-02-0033-01	p.Q212K	ENST00000457416	212
ATM	Missense_Mutation	TCGA-05-4417-01	p.L2890R	ENST00000278616	2890
KRAS	Missense_Mutation	TCGA-05-4417-01	p.G12C	ENST00000256078	12
RB1	Nonsense_Mutation	TCGA-02-0033-01	p.Q702*	ENST00000267163	702
TP53	Missense_Mutation	TCGA-02-0033-01	p.R248Q	ENST00000269305	248
NF1	Splice_Site	TCGA-02-0033-01	p.X1445_splice	ENST00000358273	.
STK11	Missense_Mutation	TCGA-05-4417-01	p.H168R	ENST00000326873	168
TERT	5'Flank	P-0002265-T04-IM5	Promoter	.	.
