Hugo_Symbol	Variant_Classification	Tumor_Sample_Barcode	HGVSp_Short	HGVSp
CUL1	Missense_Mutation	TCGA-A6-2672-01A-01W-0833-10	p.Y466S	Tyr466Ser
AKT3	Nonsense_Mutation	TCGA-05-4417-01	p.E182*	Glu182*
PIK3CA	Missense_Mutation	TCGA-02-0033-01	p.E542K	Glu542Lys
FGFR3	Missense_Mutation	TCGA-05-4417-01	p.V271M	Val271Met
EGFR	Missense_Mutation	TCGA-06-0155-01	p.H304Y	His304Tyr
PTEN	Missense_Mutation	TCGA-06-0155-01	p.C136R	Cys136Arg
FGFR2	Missense_Mutation	TCGA-02-0033-01	p.Q212K	Gln121Lys
ATM	Missense_Mutation	TCGA-05-4417-01	p.L2890R	Leu2890Arg
KRAS	Missense_Mutation	TCGA-05-4417-01	p.G12C	Gly12Cys
RB1	Nonsense_Mutation	TCGA-02-0033-01	p.Q702*	Gln702*
TP53	Missense_Mutation	TCGA-02-0033-01	p.R248Q	Arg248Gln
NF1	Splice_Site	TCGA-02-0033-01	p.X1445_splice	X1445_splice
STK11	Missense_Mutation	TCGA-05-4417-01	p.H168R	His168Arg
