Hugo_Symbol	Variant_Classification	Tumor_Sample_Barcode	HGVSp_Short
CUL1	Missense_Mutation	TCGA-A6-2672-01A-01W-0833-10	p.Y466S
AKT3	Nonsense_Mutation	TCGA-05-4417-01	p.E182*
PIK3CA	Missense_Mutation	TCGA-02-0033-01	p.E542K
FGFR3	Missense_Mutation	TCGA-05-4417-01	p.V271M
EGFR	Missense_Mutation	TCGA-06-0155-01	p.H304Y
PTEN	Missense_Mutation	TCGA-06-0155-01	p.C136R
FGFR2	Missense_Mutation	TCGA-02-0033-01	p.Q212K
ATM	Missense_Mutation	TCGA-05-4417-01	p.L2890R
KRAS	Missense_Mutation	TCGA-05-4417-01	p.G12C
RB1	Nonsense_Mutation	TCGA-02-0033-01	p.Q702*
TP53	Missense_Mutation	TCGA-02-0033-01	p.R248Q
NF1	Splice_Site	TCGA-02-0033-01	p.X1445_splice
STK11	Missense_Mutation	TCGA-05-4417-01	p.H168R
